include "application"

akka.actor.deployment {
  /akkaStorageService/workerRouter {
    router = consistent-hashing-group
    nr-of-instances = 100
    routees.paths = ["/user/worker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = worker
    }
  }
}

